PORT=5000
VITE_REACT_APP_BACKEND_BASEURL=http://localhost:5000
MONGO_URI='mongodb+srv://Eunivate123:Eunivate123@cluster0.beecm.mongodb.net/EunivateDevs?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='EunivateJWT_Secretkey00112'
JWT_REFRESH_SECRET='7mNAAJSbFCeniqJTWJfAwaS4iKNlOssgWj81b3me0pw='
EMAIL_USER='Eunivate'
EMAIL_PASS='zbpeocufrobietrd'
CLOUDINARY_CLOUD_NAME='dzxzc7kwb'
CLOUDINARY_API_KEY='593364567195754'
CLOUDINARY_API_SECRET='iVLJz4vWES-qupP6F5DiIYdEYsk'
